<html>
<body>
   <p><embed wmode="transparent" src="http://www.xatech.com/web_gear/chat/chat.swf" quality="high" width="1350" height="620" name="chat" FlashVars="id=215083543" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://xat.com/update_flash.php" /><br><small><a target="_BLANK" href="http://xat.com/web_gear/?cb">CHAT ON!</a> <a target="_BLANK" href="http://xat.com/web_gear/chat/go_large.php?id=215083543">Go Large!</a></small><br></p>
</body>
</html>